

<!DOCTYPE html>
<html>

<head>
    <title>HTML Form</title>
    <link rel="stylesheet" 
          href="style.css">
</head>
<style type="text/css">

body {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    line-height: 1.5;
    min-height: 100vh;
    background: #f3f3f3;
    flex-direction: column;
    margin: 0;
}

.main {
    background-color: #b4c5f1;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    padding: 10px 20px;
    transition: transform 0.2s;
    width: 500px;
    text-align: center;
}


label {
    display: block;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 5px;
    text-align: left;
    color: #555;
    font-weight: bold;
}


input {
    display: block;
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    padding: 15px;
    border-radius: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
    border: none;
    color: white;
    cursor: pointer;
    background-color: rgb(112, 112, 184);
    width: 100%;
    font-size: 16px;
}

.wrap {
    display: flex;
    justify-content: center;
    align-items: center;
}

</style>
<body>
    <div class="main">

        <form action="">
          
            <input type="text" 
                   id="first"
                   name="first" 
                   placeholder="Name" required>

             <input type="text" 
                   id="first"
                   name="first" 
                   placeholder="Email ID" required>

             <input type="text" 
                   id="first"
                   name="first" 
                   placeholder="Phone" required>

            <input type="password"
                   id="password" 
                   name="password" 
                   placeholder="Set Password" required>

            <div class="wrap">
                <button type="submit"
                        onclick="solve()">
                    REGISTER
                </button>
            </div>
        </form>
      
    </div>
</body>

</html>